{
  "name": "humberstore",
  "version": "1.0.0",
  "description": "A modern, clean, and very simple responsive HTML invoice template, because sometimes you just need something quick and simple.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-pdf": "^2.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.18"
  }
}
